<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>About Us</title>
</head>

<body>
    <div class="opener">
        <div class="topnav-off">

            <ul>
                <li><a href="index.html" class="logo">Logo</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="frequent.html">Frequent Flyers program (CHANGE LATER)</a></li>
                <li><a href="Apply.html">Apply</a></li>
            </ul>
        </div>

        </nav>
        <div id="navHR-off"></div>

    </div>
    <div class="about-text">
        <h1>About us</h1>
        <h2>Who are we?</h2>
        <p>[BRAND NAME] has been of the few local airlines in the Pacific Northwest that still runs today. Our trimviruate of founders-Hilal Mufti, Preyal Garg, and Kavya Selvakumar-have been solely focued to running this airline for over 20 years to provide our customers with the most affordable, high quality travel experience in the area.</p>
        <h2>Where do we come from?</h2>
        <p>Although [BRAND NAME] may seem like a household name for providing fast, affordable air travel today, we had a truly grassroots origin. We were founded in Seattle, Washington, in 1982, and ever since our success has been amazing.</p>
        <h2>Our Mission</h2>
        <p>Our mission is to be the staple affordable airline in the Pacific Northwest. We want to be an omnipresent for customers of all walks of life to obtain a truly great travel experience, all at a low cost. We hope you find as much favor in this mission as we do.</p>
    </div>

    <footer>
        <ul>
            <li><a href="">LOGO</a></li>
            <li><a href="">PRIVACY POLICY</a></li>
            <li><a href="">CREDITS</a></li>
            <li><a href="">TERMS AND CONDITIONS</a></li>
            <!-- TODO: ADD ICONS -->
            <!-- <li class="icon"><a href=""><img src="assets/instagram.png" alt=""></a></li>
            <li class="icon"><a href=""><img src="assets/facebook-logo.png" alt=""></a></li>
            <li class="icon"><a href=""><img src="assets/tik-tok.png" alt=""></a></li>
            <li class="icon"><a href=""><img src="assets/twitter.png" alt=""></a></li> -->
        </ul>
    </footer>
</body>

</html>