<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bookBackground.css">
    <title>Sunset Air | Book Flights</title>
</head>

<body>
    <div class="background-seattle">
        <div class="opener">
            <div id="myTopNav" class="topnav">

                <ul>
                    <li><a href="index.html">
                            <div class="logo"><img height=50 src="assets/actuallogo.png" alt=""><span
                                    class="logo-text">Sunset Airlines</span></div>
                        </a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="focus" href="book.html">Book Flights</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="frequent.html">Solar Flyers Program</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="#" id="login-header" onclick="checkLogout()">LOGIN/SIGN UP</a></li>
                </ul>
            </div>

            </nav>
            <div id="navHR"></div>

        </div>

        <div class="book-heading">
            <div>
                <h2>Book flights with Sunset Air</h2>
                <p>With just the click of a button, you can easily book flights with Sunset Air from the next 7 days
                </p>
            </div>
            <div class="map-card">
                <h3>Where we fly</h3>
                <img src="./assets/destinationmap.png" alt="">
            </div>

        </div>

        <!-- Washington to Oregon, Washington to Idaho, Washington to Montana, Oregon to Idaho, Oregon to Montana, Idaho to Montana  -->
<!--  -->

        <div class="flight-table">
            <div class="flight-card underline-2">
                <div class="location">Destination
                </div>
                <div class="date">
                    <span class="day">Date</span>
                </div>
                <div class="length" id="length-heading" >
                    <span>Length / Airport</span>
                </div>
                <div class="card-btn">
                    <span>Select</span>
                </div>
                <div class="price" id="price-heading">Price</div>
            </div>

            <div class="flight-card">
                <div class="location">WA
                    <img class="flight-to" src="assets/airplane.svg" alt=""> OR
                </div>
                <div class="date">
                    <span class="day">June 4:</span>
                    <span class="time">6:00 AM - 6:53 AM</span>
                </div>
                <div class="length">
                    <span>0h 53m</span>
                    <span class="airport-text">SEA-PDX</span>
                </div>
                <div onClick="book101()" class="card-btn">
                    <div class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="101" class="price">$101</div>
            </div>

            <div class="flight-card">
                <div class="location location1">WA
                    <img class="flight-to" src="assets/airplane.svg" alt=""> ID
                </div>
                <div class="date">
                    <span class="day">June 4:</span>
                    <span class="time">12:00 PM - 2:29 PM</span>
                </div>
                <div class="length">
                    <span>1h 29m</span>
                    <span class="airport-text">SEA-BOI</span>
                </div>
                <div class="card-btn">
                    <div onClick="book103()" class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="103" class="price">$103</div>
            </div>

            <div class="flight-card">
                <div class="location">WA
                    <img class="flight-to" src="assets/airplane.svg" alt=""> MT
                </div>
                <div class="date">
                    <span class="day">June 5:</span>
                    <span class="time">2:50 PM - 4:26 PM</span>
                </div>
                <div class="length">
                    <span>1h 36m</span>
                    <span class="airport-text">SEA-MSO</span>
                </div>
                <div onClick="book195()" class="card-btn">
                    <div class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="195" class="price">$195</div>
            </div>


            <div class="flight-card">
                <div class="location">OR
                    <img class="flight-to" src="assets/airplane.svg" alt=""> ID
                </div>
                <div class="date">
                    <span class="day">June 6:</span>
                    <span class="time">10:45 AM - 11:57 AM</span>
                </div>
                <div class="length">
                    <span>1h 12m</span>
                    <span class="airport-text">PDX-BOI</span>
                </div>
                <div onClick="book135()" class="card-btn">
                    <div class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="135" class="price">$135</div>
            </div>

            <div class="flight-card">
                <div class="location">OR
                    <img class="flight-to" src="assets/airplane.svg" alt=""> MT
                </div>
                <div class="date">
                    <span class="day">June 7:</span>
                    <span class="time">11:45 AM - 2:19 PM</span>
                </div>
                <div class="length">
                    <span>1h 34m</span>
                    <span class="airport-text">PDX-MSO</span>
                </div>
                <div class="card-btn">
                    <div onClick="book185()" class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="185" class="price">$185</div>
            </div>

            <div class="flight-card">
                <div class="location">ID
                    <img class="flight-to" src="assets/airplane.svg" alt=""> MT
                </div>
                <div class="date">
                    <span class="day">June 8:</span>
                    <span class="time">8:45PM - 12:39 PM</span>
                </div>
                <div class="length">
                    <span>3h 54m</span>
                    <span class="airport-text">BOI-MSO</span>
                </div>
                <div onClick="book260()" class="card-btn">
                    <div class="select-flight-btn">
                        <span>Select flight</span>
                    </div>
                </div>
                <div id="260" class="price">$260</div>
            </div>


        </div>



    </div>


    <footer>
        <ul>
            <li><a href="#">
                    <div class="footer-icon"><img height=30 src="assets/tik-tok.png" alt=""></div>
                </a></li>
            <li><a href="#">
                    <div class="footer-icon"><img height=30 src="assets/facebook-logo.png" alt=""></div>
                </a></li>
            <li><a href="#">
                    <div class="footer-icon"><img height=30 src="assets/instagram.png" alt=""></div>
                </a></li>
            <li><a href="#">
                    <div class="footer-icon"><img height=30 src="assets/twitter.png" alt=""></div>
                </a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="credits.html">CREDITS</a></li>
            <li><a href="terms.html">TERMS AND CONDITIONS</a></li>

        </ul>
    </footer>
    <script src="script.js"></script>
</body>

</html>
